<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>745cfae7-bb4b-4a7d-9dbb-e6e16be09a48</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyApp.CoreLogic</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\OnCommandCanExecute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageCounterViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PageTitleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility\ViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WeatherForecast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WeatherForecastViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utility\" />
  </ItemGroup>
</Project>